<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container{
            height: 80vh;
            width: 100vh;
            border: 2px solid red;
        }
        .box{
            height: 150px;
            width: 150px;
            /* transform: rotate(40deg); */
            /* transform: rotateZ(40deg); */
            /* transform: scale(1.6); */
            /* transform: scale3d(1.6); */
            /* transform: skew(5deg); */
            border: 2px solid red;
            background-color: rgb(248, 248, 180);
            display: flex;
            justify-content: center;
            align-items: center;
            transform: translateX(34px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">BOX1</div>
    </div>
</body>
</html>